{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/NikoR-23/sistema-que-recomiende-restaurantes-investigaci-n-grupal/blob/main/README.md#para-seleccionar-donde-reviewer_location-sea-australia-1"}}{\fldrslt 
\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Para seleccionar donde Reviewer_Location sea "Australia"}}
\f0\b\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0    from Disneycsv \
   where Reviewer_Location = "Australia"\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/NikoR-23/sistema-que-recomiende-restaurantes-investigaci-n-grupal/blob/main/README.md#selccionar-donde-el-rating-sea-4-y-5-1"}}{\fldrslt 
\f0\b\fs28 \cf2 \ul \ulc2 \strokec2 Selccionar donde el rating sea 4 y 5}}
\f0\b\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0    from Disneycsv \
   where Rating in (4 , 5)\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/NikoR-23/sistema-que-recomiende-restaurantes-investigaci-n-grupal/blob/main/README.md#seleccionar-cuando-sea-el-disneyland-de-california-y-tenga-rating-3-y-4-1"}}{\fldrslt 
\f0\b\fs28 \cf2 \ul \ulc2 \strokec2 Seleccionar cuando sea el DisneyLand de California y tenga rating 3 y 4}}
\f0\b\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0  from Disneycsv \
  where Branch = "Disneyland_California" and Rating in (3 , 4)\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/NikoR-23/sistema-que-recomiende-restaurantes-investigaci-n-grupal/blob/main/README.md#para-observar-los-datos-seg%C3%BAn-rating"}}{\fldrslt 
\f0\b\fs28 \cf2 \ul \ulc2 \strokec2 Para observar los datos seg\'fan Rating}}
\f0\b\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0    from Disneycsv\
   group by Rating\
   select key as Rating, count() as Count\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/NikoR-23/sistema-que-recomiende-restaurantes-investigaci-n-grupal/blob/main/README.md#buscar-reviews-que-incluyan-la-palabra-great-ya-sea-en-may%C3%BAscula-o-min%C3%BAscula-1"}}{\fldrslt 
\f0\b\fs28 \cf2 \ul \ulc2 \strokec2 Buscar reviews que incluyan la palabra "Great" (ya sea en may\'fascula o min\'fascula)}}
\f0\b\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 from "Disneycsv" \
where regex(Review_Text, "Great")\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \
}